PORT=5000
CONNECTION_STRING="mongodb+srv://admin:admin@faizancluster.ftags8a.mongodb.net/connectStud-backend?retryWrites=true&w=majority&appName=FaizanCluster/connectStud-backend"
ACCESS_TOKEN_SECRET=faizan123